/**
* Arquivo responsavel pelo estilo do site CFH
*
* @author: Mateus Moura mateus[at]tark[dot]com[dot]br
* @date: 01/05/2013
* @Profile: http://migre.me/3WFRy
*
* Copyright(c) Todos os direitos reservados a TARK
*/ 

/* LESS
	>> Funções
______________ */

.border_radius(@radiusT: 5px, @radiusR: 5px, @radiusB: 5px, @radiusL: 5px){
	-webkit-border-radius: @radiusT @radiusR @radiusB @radiusL;
	-moz-border-radius: @radiusT @radiusR @radiusB @radiusL;
 	border-radius: @radiusT @radiusR @radiusB @radiusL;
 	overflow: hidden;
}
.noPadding(@pad: 0px){
	padding: @pad;
}
.noMargin(@mar: 0px){
	margin: @mar;
}
.noBackground(@bac: none){
	background: @bac;
}
.hiddenText(){
	display:block;
	overflow:hidden;
	text-indent:-999em;
}
.setFont(@font: MyriadPro-Regular){
	font-family: @font;
}
.centerContent(@wid: 940px){
	margin: 0 auto;
	position: relative;
	width: @wid;
}
.clearTag(@cle: both){
	clear: @cle;
}
.listNone(@type: none){
	list-style: @type;
}
.opacity(@val: 0.5, @vale: 50){
	opacity: @val;
	filter:alpha(opacity=@vale);
}


/* LESS 
	>> Variáveis
________________ */

@white-color: #fff;
@letter-color: #832e4e;
@gray-color: #575757;

/* --------------- */

/* HEADER
_________ */

header{
	

}

/* CONTENT
__________ */

main{
	
}

/* BUTTONS
__________ */

.buttonDefault{
	
}

/* MODAL
________ */

#modal{
	
}

/* CUSTOM SELECT
________________ */

div.customSelect {
	background: url("../img/bg/bg_select.png") no-repeat left top;
	padding-left:0 !important;
	position:relative;
	width:182px;
	z-index:25;
}
div.disabled
, .inactive{
	filter:alpha(opacity=60);
	opacity: 0.6;
}
div.customSelect .dropdown {
	background: url("../img/bt/bt_select.png") no-repeat right top;
	color:#7f7f7f;
	display:block;
	font-size:18px;
	font-weight:bold;
	height:26px;
	margin:0;
	padding: 5px 0 0 5px;
	text-decoration:none;
	z-index:3;
}
div.customSelect .dropdown span {
	display:block;
	overflow:hidden;
	width:100%;
}
div.customSelect.loading .dropdown span{
	background: url("../img/bg/bg_loading_select.gif") no-repeat center;
	padding: 5px;
}
div.customSelect .dropdown span span {
	color:#696969 !important;
	font-size: 20px;
	width:1000px;
}
div.activeDropdown .dropdown {
	/*border-bottom:2px solid transparent;*/
}
div.customSelect ul {
	.border_radius(0, 0, 5px, 5px);
	background-color: @white-color;
	border: 1px solid @letter-color;
	border-top: none;
	left:0px;
	height: 200px;
	overflow: auto;
	overflow-y: auto;
	overflow-x: hidden;
	position: absolute;
	top: 30px;
	width: 180px;
	z-index: 20;
}
div.customSelect[class] ul{
  height:auto;
  max-height:200px;
}
div.customSelect li {
	background:@white-color;
	clear:both;
	display:block !important;
	float:none !important;
	list-style:none;
	width:auto;
}
div.customSelect li a {
	color:#686868 !important;
	display:block;
	font-size:14px;
	min-height:15px;
	padding:6px 8px;
	text-decoration:none;
}
div.customSelect li a span{
	color:#686868 !important;
	font-weight:normal !important;
}
div.customSelect li span.index {
	display:none;
}
div.customSelect li a:hover
, div.customSelect li a:hover span {
	background:@letter-color;
	color: @white-color !important;
}